.contacts {
  .grid {
    @media screen and (min-width: 744px) {
      display: grid;
    }

  }

  .grid__item:first-child {
    @media screen and (min-width: 744px) {
      grid-column: 1 / 4;
    }

    @media screen and (min-width: 1260px) {
      grid-column: 1 / 6;
    }
  }

  .grid__item:last-child {
    @media screen and (min-width: 744px) {
      grid-column: 4 / 6;
    }

    @media screen and (min-width: 1260px) {
      grid-column: 8 / 11;
    }
  }

  &__info {
    margin-bottom: $gap-section;
  }

  &__info-title {
    font-weight: 400;
    font-size: 14px;
    color: $clr-text-contacts;
    margin-bottom: 8px;
  }

  &__info-link {
    display: block;
    text-decoration: none;
    color: $clr-black;
    font-weight: 400;
    font-size: 16px;
    margin-bottom: $grid-column-gaps;
  }
}
